[virtual_sdcard]
# The directory virtual_sdcard will look for gcode files when controlled via gcode commands (e.g. Octoprint).
# This exact path is best compatibility with the UI and klipper_cura_connection.
path: ~/Files

# The Filament Manager provides automatic material loading and unloading, and tracking of material usage and type.
# This module works best with the klipper_cura_connection plugin,
[filament_manager]

# Provide these Gcode macros when using filament_manager.
# The FORCE parameter is needed for all G1 moves to 
# avoid "Extrude below minimum temp" and "Extrude only move too long" errors.
# This is an example for a bowden printer with 600mm tube length.
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_STATE ; Store previoius gcode state
    M83 ; use relative extrusion mode
    M109 S{params.TEMPERATURE} ; set temperature and wait
    G1 E-60 F5 FORCE ; slowly retract from nozzle
    M400 ; wait until move is done
    M104 S0 ; switch off heater
    G1 E-700 F50 FORCE ; pull filament out of bowden tube
    RESTORE_GCODE_STATE NAME=UNLOAD_STATE
    M400 ; wait till everything is done

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_STATE
    M83
    M104 S{params.TEMPERATURE} ; set temperature and don't wait
    G1 E30 F5 FORCE  ; slowly grab the filament
    G1 E600 F50 FORCE ; quickly move filament through bowden tube (needs to be at least this length!)
    M109 S{params.TEMPERATURE} ; set temperature and wait
    G1 E100 F5 FORCE ; prime nozzle
    RESTORE_GCODE_STATE NAME=LOAD_STATE
    M400
    M104 S0

# (recommended) This module allows controlling your printer from cura within the local network
[klipper_cura_connection]

# Main UI module 
[kgui]
# Set this to True if the Z-Axis is moving the printbed and not the printhead (e.g. for Ultimaker style printers)
invert_z_controls: False
# IMPORTANT: set [stepper_z] to allow for at least 0.5mm of additional movement,
# otherwise tuning z-height while printing can cause errors. E.g.
    # position_min: -1
    # position_endstop: 200
    # position_max: 201

