# Interpolation:
#
# Other entries can be referenced using the syntax # ${section:option} or
# simply ${option} if it is from the same section.
#
# Some special values are also available for interpolation, even if they don't
# appear in any config file:
#
# general:
#     home - Home directory of the user
#     setup_dir - Directory containing these setup scripts
#     build_dir - Temporary location for assembling parts
#     srcdir - Base directory of the klippo repository
#     python - Current Python executable

[general]
# Actions to execute
include =
    kivy
    install
    graphics
    klipperdepends
    cura
    monitorconf
    mjpgstreamer
    wifi

# Display more information while setting up
verbose = False

# Location for installing the virtual environment
venv = ${srcdir}/klippy-environment

# Cleanup build directories and other temporary files after setup
cleanup = True

# Run uninstall procedures for the selected actions instead
uninstall = False

[install]
# Whether to enable klipper.service to automatically start
autostart = True

[kivy]
# Compile kivy from source instead of installing a precompiled binary with pip
from_source = False

version = 2.1.0
cython_version = 0.29.32

[graphics]
# There are two options for choosing a graphics provider:
# Xorg: kivy runs as a Xorg window, but without any window manager. Requires
#       xserver to be installed and running.
# SDL2: Communicate directly with the framebuffer using the KMS/DRM driver of
#       SDL2. This means Xorg isn't used at all, but it currently requires both
#       kivy and SDL2 to be compiled from source.
provider = Xorg

# If set to True, SDL2 is always compiled from source.
# NOTE: When choosing 'provider = sdl2', this option is ignored and SDL2 will
# always be compiled.
sdl2_from_source = False

# Versions of SDL2 components. This is only relevant when installing SDL2 from
# source (e.g. when choosing 'provider = sdl2'), otherwise the packaged
# versions in the debian repository are used.
sdl_version = 2.0.10
sdl_image_version = 2.0.5
sdl_mixer_version = 2.0.4
sdl_ttf_version = 2.0.15

[monitorconf]
rotation = 90

# Set a custom modeline for a 1024x600 monitor in Xorg configuration.
# This is only needed when using a monitor with wrong EDID data.
set_modeline = False

[klipperdepends]
cffi_version = 1.14.6
pyserial_version = 3.4
greenlet_version = 1.1.2
jinja2_version = 3.0.3
requests_version = 2.27.1
websocket_client_version = 1.5.1

[wifi]
pydbus_version = 0.6.0

[cura]
zeroconf_version = 0.38.1

[mjpgstreamer]
tag = v1.0.0
