# Interpolation:
#
# Other entries can be referenced using the syntax # ${section:option} or
# simply ${option} if it is from the same section.
#
# Some special values are also available for interpolation, even if they don't
# appear in any config file:
#
# general:
#     home - Home directory of the user
#     setup-dir - Directory containing these setup scripts
#     build-dir - Temporary location for assembling parts
#     srcdir - Base directory of the klippo repository
#     python - Current Python executable

[general]
# Actions to execute
include =
    kivy
    install
    graphics
    klipperdepends
    cura
    monitorconf
    mjpgstreamer
    wifi
    usbmount

# Display more information while setting up
verbose = False

# Location for installing the virtual environment
venv = ${srcdir}/klippy-environment

# Cleanup build directories and other temporary files after setup
cleanup = True

# Run uninstall procedures for the selected actions instead
uninstall = False

# Skip installing venv and pip dependencies / apt dependencies.
# These options can break many of the actions, use with caution.
skip-apt = False
skip-pip = False


[install]
# Whether to enable klipper.service to automatically start
autostart = True

[kivy]
# Compile kivy from source instead of installing a precompiled binary with pip
from-source = False

version = 2.2.0rc1
cython-version = 0.29.33

[graphics]
# There are two options for choosing a graphics provider:
# Xorg: kivy runs as a Xorg window, but without any window manager. Requires
#       xserver to be installed and running.
# SDL2: Communicate directly with the framebuffer using the KMS/DRM driver of
#       SDL2. This means Xorg isn't used at all, but it currently requires both
#       kivy and SDL2 to be compiled from source.
provider = SDL2

# If set to True, SDL2 is compiled from source.
sdl2-from-source = False

# Versions of SDL2 components. This is only relevant when installing SDL2 from
# source (e.g. when choosing 'provider = sdl2'), otherwise the packaged
# versions in the debian repository are used.
sdl-version = 2.0.10
sdl-image-version = 2.0.5
sdl-mixer-version = 2.0.4
sdl-ttf-version = 2.0.15

[monitorconf]
rotation = 90

# Set a custom modeline for a 1024x600 monitor in Xorg configuration.
# This is only needed when using a monitor with wrong EDID data.
set-modeline = False

[klipperdepends]
cffi-version = 1.14.6
pyserial-version = 3.4
greenlet-version = 2.0.2
jinja2-version = 3.0.3
requests-version = 2.27.1
websocket-client-version = 1.5.1

[wifi]
pydbus-version = 0.6.0
pygobject-version = 3.44.1

[cura]
zeroconf-version = 0.38.1

[mjpgstreamer]
tag = v1.0.0

[swap]
# Size of the new swapfile in MB
size = 1024
