# Interpolation:
#
# Other entries can be referenced using the syntax # ${section:option} or
# simply ${option} if it is from the same section.
#
# Some special values are also available for interpolation, even if they don't
# appear in any config file:
#
# general:
#     home - Home directory of the user
#     setup_dir - Directory containing these setup scripts
#     build_dir - Temporary location for assembling parts
#     srcdir - Base directory of the klippo repository
#     python - Current Python executable

[general]
include =
    kivy
    install
    graphics
    klipperdepends
    cura
    monitorconf
    mjpgstreamer
    wifi

verbose = False
venv = ${srcdir}/klippy-environment

cleanup = True
uninstall = False

[install]
autostart = True

[kivy]
version = 2.1.0
from_source = False
cython_version = 0.29.32

[graphics]
provider = Xorg
sdl_version = 2.0.10
sdl_image_version = 2.0.5
sdl_mixer_version = 2.0.4
sdl_ttf_version = 2.0.15

[monitorconf]
rotation = 90
set_modeline = False

[klipperdepends]
cffi_version = 1.14.6
pyserial_version = 3.4
greenlet_version = 1.1.2
jinja2_version = 3.0.3
requests_version = 2.27.1
websocket_client_version = 1.5.1

[wifi]
pydbus_version = 0.6.0

[cura]
zeroconf_version = 0.38.1

[mjpgstreamer]
tag = v1.0.0
